SECRET_DISCORD_TOKEN=ODk1MjM5NzExOTQwMDM4NjU3.YV1q9A.ipH_DgvcLpYJOtStlTCWAc0iqE0

SECRET_YT_API_KEY=AIzaSyDUTi1qBYH89n1mTekftqDgVaqNWV7lsUY

CONFIG_PREFIX=>

CONFIG_EMBED_COLOR=FFC0CB

CONFIG_STATUS_TYPE=listening

CONFIG_STATUS_ACTIVITY=

CONFIG_OWNERS=

CONFIG_YOUTUBE_DATA_STRATEGY=

CONFIG_DISABLE_INVITE_CMD=

CONFIG_DEFAULT_VOLUME=

CONFIG_MAX_VOLUME=

CONFIG_DISABLE_SONG_SELECTION=

CONFIG_SEARCH_MAX_RESULTS=

CONFIG_SELECT_TIMEOUT=

CONFIG_ALLOW_DUPLICATE=

CONFIG_CACHE_YOUTUBE_DOWNLOADS=

CONFIG_CACHE_MAX_LENGTH=

CONFIG_DELETE_QUEUE_TIMEOUT=

CONFIG_TOTALSHARDS=

CONFIG_FETCH_ALL_USERS=

CONFIG_DEBUG=
